<RCC>
    <qresource prefix="/">
        <file>images/BG.png</file>
        <file>images/List_BG_exe.png</file>
        <file>images/List_BG_nml.png</file>
        <file>images/List_SeparatorLine.png</file>
        <file>images/Menu_Icon_AC_exe.png</file>
        <file>images/Menu_Icon_AC_nml.png</file>
        <file>images/Menu_Icon_BT_exe.png</file>
        <file>images/Menu_Icon_BT-Music_exe.png</file>
        <file>images/Menu_Icon_BT-Music_nml.png</file>
        <file>images/Menu_Icon_BT_nml.png</file>
        <file>images/Menu_Icon_media_exe.png</file>
        <file>images/Menu_Icon_media_nml.png</file>
        <file>images/Menu_Icon_navi_exe.png</file>
        <file>images/Menu_Icon_navi_nml.png</file>
        <file>images/Menu_Icon_radio_exe.png</file>
        <file>images/Menu_Icon_radio_nml.png</file>
        <file>images/Menu_Icon_VR_exe.png</file>
        <file>images/Menu_Icon_VR_nml.png</file>
        <file>images/Top_Icon_home_exe.png</file>
        <file>images/Top_Icon_home_nml.png</file>
        <file>images/Top_Icon_mute_exe.png</file>
        <file>images/Top_Icon_mute_nml.png</file>
        <file>images/Top_Icon_sound_exe.png</file>
        <file>images/Top_Icon_sound_nml.png</file>
        <file>images/Menu_Icon_light_exe.png</file>
        <file>images/Menu_Icon_light_nml.png</file>
        <file>images/Menu_Icon_rearviewMirror_exe.png</file>
        <file>images/Menu_Icon_rearviewMirror_nml.png</file>
        <file>images/Menu_Icon_chairSetting_exe.png</file>
        <file>images/Menu_Icon_chairSetting_nml.png</file>
        <file>images/Menu_Icon_Radar_exe.png</file>
        <file>images/Menu_Icon_Radar_nml.png</file>
        <file>images/light/Set_Light_fgt.png</file>
        <file>images/light/Set_Light_off_dec.png</file>
        <file>images/light/Set_Light_off_exe.png</file>
        <file>images/light/Set_Light_off_nml.png</file>
        <file>images/light/Set_Light_ys.png</file>
        <file>images/light/Set_Light_ld.png</file>
        <file>images/AC_Tem_leftAdd_exe.png</file>
        <file>images/AC_Tem_leftAdd_nml.png</file>
        <file>images/AC_Tem_leftSub_exe.png</file>
        <file>images/AC_Tem_leftSub_nml.png</file>
        <file>images/Main Set_List_SeparatorLine.png</file>
        <file>images/air/AC_Icon_ac_exe.png</file>
        <file>images/air/AC_Icon_ac_nml.png</file>
        <file>images/air/AC_Icon_auhw_nml.png</file>
        <file>images/air/AC_Icon_chj_exe.png</file>
        <file>images/air/AC_Icon_chj_nml.png</file>
        <file>images/air/AC_Icon_cjch_exe.png</file>
        <file>images/air/AC_Icon_cjch_nml.png</file>
        <file>images/air/AC_Icon_cj_exe.png</file>
        <file>images/air/AC_Icon_cj_nml.png</file>
        <file>images/air/AC_Icon_cm_exe.png</file>
        <file>images/air/AC_Icon_cmj_exe.png</file>
        <file>images/air/AC_Icon_cmj_nml.png</file>
        <file>images/air/AC_Icon_cm_nml.png</file>
        <file>images/air/AC_Icon_dlz_exe.png</file>
        <file>images/air/AC_Icon_dlz_nml.png</file>
        <file>images/air/AC_Icon_flz_exe.png</file>
        <file>images/air/AC_Icon_flz_nml.png</file>
        <file>images/air/AC_Icon_hcc_exe.png</file>
        <file>images/air/AC_Icon_hcc_nml.png</file>
        <file>images/air/AC_Icon_nxh_exe.png</file>
        <file>images/air/AC_Icon_nxh_nml.png</file>
        <file>images/air/AC_Icon_powerd_dec.png</file>
        <file>images/air/AC_Icon_powerd_exe.png</file>
        <file>images/air/AC_Icon_powerd_nml.png</file>
        <file>images/air/AC_Icon_power_nml.png</file>
        <file>images/air/AC_Icon_qcs_exe.png</file>
        <file>images/air/AC_Icon_qcs_nml.png</file>
        <file>images/air/AC_Icon_seq_nml.png</file>
        <file>images/air/AC_Icon_wxh_exe.png</file>
        <file>images/air/AC_Icon_wxh_nml.png</file>
        <file>images/air/Set_List_SeparatorLine.png</file>
        <file>images/air/Set_List_SeparatorLineh.png</file>
        <file>images/mirror/AC_icon_dn.png</file>
        <file>images/mirror/AC_icon_left.png</file>
        <file>images/mirror/AC_icon_right.png</file>
        <file>images/mirror/AC_icon_up.png</file>
        <file>images/mirror/AC_Tem_exe.png</file>
        <file>images/mirror/AC_Tem_nml.png</file>
        <file>images/mirror/Set_hsj_hot.png</file>
        <file>images/mirror/Set_hsj_left.png</file>
        <file>images/mirror/Set_hsj_right.png</file>
        <file>images/mirror/Set_hsj_xh.png</file>
        <file>images/mirror/Set_Light_fgt.png</file>
        <file>images/chair/ZY_jr.png.png</file>
        <file>images/chair/ZY_tf.png.png</file>
        <file>images/Top_Icon_volum+_exe.png</file>
        <file>images/Top_Icon_volum+_nml.png</file>
        <file>images/Top_Icon_volum-_exe.png</file>
        <file>images/Top_Icon_volum-_nml.png</file>
        <file>images/Menu_Icon_setting_exe.png</file>
        <file>images/Menu_Icon_setting_nml.png</file>
        <file>images/set/Menu_Icon_auxiliaryDriving_exe.png</file>
        <file>images/set/Menu_Icon_auxiliaryDriving_nml.png</file>
        <file>images/set/Setting_Icon_Display_exe.png</file>
        <file>images/set/Setting_Icon_Display_nml.png</file>
        <file>images/set/Setting_Icon_Effects_exe.png</file>
        <file>images/set/Setting_Icon_Effects_nml.png</file>
        <file>images/set/Setting_Icon_Sky_exe.png</file>
        <file>images/set/Setting_Icon_Sky_nml.png</file>
        <file>images/set/Setting_Icon_TirePressure_exe.png</file>
        <file>images/set/Setting_Icon_TirePressure_nml.png</file>
        <file>images/set/Setting_Icon_Wiper_exe.png</file>
        <file>images/set/Setting_Icon_Wiper_nml.png</file>
        <file>images/set/Set_ty_mmqr_exe.png</file>
        <file>images/set/Set_ty_mmqr_nml.png</file>
        <file>images/set/Set_ty_car.png</file>
        <file>images/set/Set_ty_lt_exe.png</file>
        <file>images/set/Set_ty_lt_nml.png</file>
        <file>images/set/Set_keybord_bg.png</file>
        <file>images/set/Set_keybord_input.png</file>
        <file>images/set/Set_keybord_del.png</file>
    </qresource>
</RCC>
