<RCC>
    <qresource prefix="/">
        <file>images/List_SeparatorLine.png</file>
        <file>images/Menu_Icon_AC_exe.png</file>
        <file>images/Menu_Icon_AC_nml.png</file>
        <file>images/Menu_Icon_cold_exe.png</file>
        <file>images/Menu_Icon_cold_nml.png</file>
        <file>images/Menu_Icon_follow_exe.png</file>
        <file>images/Menu_Icon_follow_nml.png</file>
        <file>images/Menu_Icon_help_exe.png</file>
        <file>images/Menu_Icon_help_nml.png</file>
        <file>images/Menu_Icon_hot_exe.png</file>
        <file>images/Menu_Icon_hot_nml.png</file>
        <file>images/Menu_Icon_lazyback_exe.png</file>
        <file>images/Menu_Icon_lazyback_nml.png</file>
        <file>images/Menu_Icon_lightback_exe.png</file>
        <file>images/Menu_Icon_lightback_nml.png</file>
        <file>images/Menu_Icon_light_exe.png</file>
        <file>images/Menu_Icon_light_nml.png</file>
        <file>images/Menu_Icon_massage_exe.png</file>
        <file>images/Menu_Icon_massage_nml.png</file>
        <file>images/Menu_Icon_media_exe.png</file>
        <file>images/Menu_Icon_media_nml.png</file>
        <file>images/Menu_Icon_navi_exe.png</file>
        <file>images/Menu_Icon_navi_nml.png</file>
        <file>images/Menu_Icon_power_exe.png</file>
        <file>images/Menu_Icon_power_nml.png</file>
        <file>images/Menu_Icon_radio_exe.png</file>
        <file>images/Menu_Icon_radio_nml.png</file>
        <file>images/Menu_Icon_skylight_exe.png</file>
        <file>images/Menu_Icon_skylight_nml.png</file>
        <file>images/Set_curtainback_exe.png</file>
        <file>images/Set_curtainback_nml.png</file>
        <file>images/Set_Effects_exe.png</file>
        <file>images/Set_Effects_nml.png</file>
        <file>images/Top_Icon_mute_exe.png</file>
        <file>images/Top_Icon_mute_nml.png</file>
        <file>images/Top_Icon_volum_exe.png</file>
        <file>images/Top_Icon_volum-_exe.png</file>
        <file>images/Top_Icon_volum+_exe.png</file>
        <file>images/Top_Icon_volum_nml.png</file>
        <file>images/Top_Icon_volum-_nml.png</file>
        <file>images/Top_Icon_volum+_nml.png</file>
        <file>images/Top_Icon_home_exe.png</file>
        <file>images/Top_Icon_home_nml.png</file>
        <file>images/Main Set_List_SeparatorLine.png</file>
        <file>images/Main Set_List_SeparatorLine exe.png</file>
        <file>images/Main Set_List_SeparatorLine nml.png</file>
        <file>images/effects/AC_Tem_leftAdd_exe.png</file>
        <file>images/effects/AC_Tem_leftAdd_nml.png</file>
        <file>images/effects/AC_Tem_leftSub_exe.png</file>
        <file>images/effects/AC_Tem_leftSub_nml.png</file>
        <file>images/effects/Set_Effects_exe.png</file>
        <file>images/effects/Set_Effects_nml.png</file>
        <file>images/BG.png</file>
        <file>images/air/AC_Icon_AC_exe.png</file>
        <file>images/air/AC_Icon_AC_nml.png</file>
        <file>images/air/AC_Icon_AC_power_exe.png</file>
        <file>images/air/AC_Icon_AC_power_nml.png</file>
        <file>images/air/AC_Icon_cj_exe.png</file>
        <file>images/air/AC_Icon_cj_nml.png</file>
        <file>images/air/AC_Icon_dlz_exe.png</file>
        <file>images/air/AC_Icon_dlz_nml.png</file>
        <file>images/air/AC_Icon_fbdj_exe.png</file>
        <file>images/air/AC_Icon_fbdj_nml.png</file>
        <file>images/air/AC_Icon_flz_exe.png</file>
        <file>images/air/AC_Icon_flz_nml.png</file>
        <file>images/air/AC_Scale_nml.png</file>
        <file>images/air/AC_Tem_auto_dec.png</file>
        <file>images/air/AC_Tem_auto_exe.png</file>
        <file>images/air/AC_Tem_auto_nml.png</file>
        <file>images/air/AC_Tem_dub_dec.png</file>
        <file>images/air/AC_Tem_dub_exe.png</file>
        <file>images/air/AC_Tem_dub_nml.png</file>
        <file>images/media/Media_Left_exe.png</file>
        <file>images/media/Media_Left_nml.png</file>
        <file>images/media/Media_OK_exe.png</file>
        <file>images/media/Media_OK_nml.png</file>
        <file>images/media/Media_Pre_exe.png</file>
        <file>images/media/Media_Pre_nml.png</file>
        <file>images/media/Media_up_exe.png</file>
        <file>images/media/Media_up_nml.png</file>
        <file>images/light/Set_Light_ld.png</file>
        <file>images/light/Set_Light_ys.png</file>
        <file>images/light/Set_Light_off_dec.png</file>
        <file>images/light/Set_Light_off_exe.png</file>
        <file>images/light/Set_Light_off_nml.png</file>
        <file>images/chair/Set_amList_SeparatorLine.png</file>
        <file>images/chair/Set_icon_am_left.png</file>
        <file>images/chair/Set_icon_am_right.png</file>
        <file>images/chair/Set_icon_hcl.png</file>
        <file>images/chair/Set_icon_kb_left.png</file>
        <file>images/chair/Set_icon_kb_right.png</file>
        <file>images/hotWind/Set_Light_ld.png</file>
        <file>images/hotWind/ZY_jr.png</file>
        <file>images/hotWind/ZY_tf.png</file>
        <file>images/sky/Set_xkdp_d.png</file>
        <file>images/sky/Set_xkdp_dg.png</file>
        <file>images/sky/Set_xkdp_dr.png</file>
        <file>images/sky/Set_xkdp_dy.png</file>
        <file>images/coldWarm/Set_lnx_ztl.png</file>
        <file>images/coldWarm/Set_zr_dec.png</file>
        <file>images/coldWarm/Set_zr_exe.png</file>
        <file>images/coldWarm/Set_zr_nml.png</file>
        <file>images/Set_Light_ld.png</file>
        <file>images/media/Media_next_exe.png</file>
        <file>images/media/Media_next_nml.png</file>
        <file>images/media/Media_dn_exe.png</file>
        <file>images/media/Media_dn_nml.png</file>
        <file>images/media/Media_right_exe.png</file>
        <file>images/media/Media_right_nml.png</file>
        <file>images/help/Set_Icon_1.png</file>
        <file>images/help/Set_Icon_2.png</file>
        <file>images/help/Set_Icon_3.png</file>
        <file>images/help/Set_Icon_4.png</file>
        <file>images/help/Set_Icon_5.png</file>
        <file>images/help/Set_Icon_6.png</file>
        <file>images/help/Set_Icon_7.png</file>
        <file>images/help/Set_Icon_8.png</file>
        <file>images/help/Set_Icon_bg_exe.png</file>
        <file>images/help/Set_Icon_bg_nml.png</file>
        <file>images/help/Set_List_SeparatorLine_exe.png</file>
        <file>images/help/Set_List_SeparatorLine_nml.png</file>
        <file>images/voice/yl_bg.png</file>
        <file>images/voice/yl_dot.png</file>
        <file>images/voice/yl_icon_nml.png</file>
        <file>images/voice/ylt_exe.png</file>
        <file>images/voice/ylt_left_exe.png</file>
    </qresource>
</RCC>
